name: 'my first container action'
description: 'A Cloud Guru - Creating a Container Action using GitHub Actions'
author: 'Chad Crowell'
inputs:
  myInput:
    description: 'Input to use'
    default: 'Awesome Guru'
outputs:
  memory:
    description: 'total memory'
  path:
    description: 'added to path'
runs:
  using: 'docker'
  image: 'Dockerfile'
